[00:01.08] 一発じゃ足りないのかい
[00:05.15] 二発目をおかわりしたい
[00:08.60] 三度目の正直なんて無い
[00:12.12] 四の五の言うなよ
[00:14.08] ロクデモナイ
[00:17.08] 
[00:30.03] 茹だるような熱さが鬱陶しい
[00:33.29] 夜は薄着の天使が騒々しい
[00:37.06] 露出ばかり増えるんじゃ意味無いね
[00:40.74] 本当の意味での祭りはこれからさ
[00:48.24] 火傷するくらいの近距離で
[00:45.37] 
[00:49.37] 仕込むスターマイン
[00:52.75] 類を見ないような手順で
[00:56.56] スタンバイ さぁ打ち上げろ
[01:03.06] 一発じゃ足りないのかい
[00:59.76] 
[01:03.25] 二発目をおかわりしたい
[01:06.76] 三度目の正直なんて無い
[01:10.22] 四の五の言うなよ
[01:12.39] 鍵屋 玉屋
[01:14.89] 上がって がって 合点
[01:13.83] 
[01:16.25] でもね たまにゃ
[01:17.44] 下がって がって ガッデム (ガッデム)
[01:21.38] 三度目の正直なんて無い
[01:24.83] 四の五の言うなよ
[01:26.72] ロクデモナイ
[01:29.72] 
[01:34.04] 雄大先生、どうぞ
[01:38.04] 寄ってらっしゃい 見てらっしゃい
[01:36.10] でも外野はさっさと黙らっしゃい
[01:37.48] 
[01:39.87] わっしょい わっしょい
[01:40.52] 騒ぎ立てるより この瞬間大事にしない？
[01:42.83] 未曾有の炎色反応で
[01:46.02] 彩るのは過去じゃなく未来だけ
[01:53.02] 息を呑むくらいのスピードで
[01:50.91] 
[01:54.89] 鳴らすスターマイン
[01:58.31] 釘付けになるド派手さで
[02:02.23] スタンバイ さぁ打ち上げろ
[02:08.73] 一発じゃ足りないのかい
[02:05.27] 二発目をおかわりしたい
[02:08.45] 
[02:12.02] 三度目の正直なんて無い
[02:15.72] 四の五の言うなよ
[02:17.88] 鍵屋 玉屋
[02:20.38] 上がって がって 合点
[02:19.49] 
[02:21.60] でもね たまにゃ
[02:22.73] 下がって がって ガッデム (ガッデム)
[02:26.76] 三度目の正直なんて無い
[02:30.46] 四の五の言うなよ
[02:32.39] ロクデモナイ
[02:35.39] 
[02:48.72] 真っ暗な空を照らす
[02:52.28] 命の火花散らそう
[02:56.08] 悲しみも吹き飛ばす
[02:59.56] 最大火力で
[03:01.53] さぁ打ち上げろ
[03:05.03] 上がって がって 合点
[03:02.83] 
[03:05.24] でもね たまにゃ
[03:06.67] 下がって がって ガッデム
[03:10.35] 三度目の正直なんて無い
[03:13.89] 四の五の言うなよ
[03:15.88] もう一回
[03:17.88] 上がって がって 合点
[03:17.53] 
[03:19.86] でもね たまにゃ
[03:21.00] 下がって がって ガッデム (ガッデム)
[03:25.07] 三度目の正直なんて無い
[03:28.68] 四の五の言うなよ
[03:30.61] ロクデモナイ
[03:31.67] 人生は七転び八起き
[03:34.10] 急展開
[03:35.60] 
[03:38.05] 改めまして、僕たちが
[03:40.14] とともに-iCEでした