[00:00.22] あぁ 一発じゃ足りないのかい
[00:04.34] 二発目をおかわりしたい
[00:07.87] 三度目の正直なんて無い
[00:11.56] 四の五の言うなよ
[00:13.32] ロクデモナイ
[00:15.27] ♪
[00:29.62] 茹だるような熱さが鬱陶しい
[00:32.78] 夜は薄着の天使が騒々しい
[00:36.39] 露出ばかり増えるんじゃ意味無いね
[00:39.91] 本当の意味での祭りはこれからさ
[00:44.73] 火傷するくらいの近距離で
[00:48.56] 仕込むスターマイン (スターマイン)
[00:51.96] 類を見ないような手順で
[00:55.90] スタンバイ さぁ打ち上げろ
[00:58.52] あぁ 一発じゃ足りないのかい
[01:02.58] 二発目をおかわりしたい
[01:06.08] 三度目の正直なんて無い
[01:09.76] 四の五の言うなよ
[01:11.93] 鍵屋 玉屋
[01:13.43] 上がって がって 合点
[01:15.54] でもね たまにゃ
[01:16.87] 下がって がって ガッデム (ガッデム)
[01:20.65] 三度目の正直なんて無い
[01:24.30] 四の五の言うなよ
[01:26.19] ロクデモナイ
[01:28.16] ♪
[01:35.34] 寄ってらっしゃい
[01:36.27] 見てらっしゃい
[01:36.91] でも外野はさっさと黙らっしゃい
[01:39.17] わっしょい わっしょい
[01:39.98] 騒ぎ立てるより
[01:40.92] この瞬間大事にしない？
[01:42.38] 未曾有の炎色反応で
[01:45.50] 彩るのは過去じゃなく未来だけ
[01:50.25] 息を呑むくらいのスピードで
[01:54.14] 鳴らすスターマイン (スターマイン)
[01:57.46] 釘付けになるド派手さで
[02:01.38] スタンバイ さぁ打ち上げろ
[02:03.97] あぁ 一発じゃ足りないのかい
[02:07.94] 二発目をおかわりしたい
[02:11.58] 三度目の正直なんて無い
[02:15.28] 四の五の言うなよ
[02:17.39] 鍵屋 玉屋
[02:18.63] 上がって がって 合点
[02:20.84] でもね たまにゃ
[02:22.29] 下がって がって ガッデム (ガッデム)
[02:26.06] 三度目の正直なんて無い
[02:29.63] 四の五の言うなよ
[02:31.57] ロクデモナイ
[02:33.52] ♪
[02:48.03] 真っ暗な空を照らす
[02:51.56] 命の火花散らそう
[02:55.21] 悲しみも吹き飛ばす
[02:58.88] 最大火力で
[03:00.94] さぁ打ち上げろ
[03:02.56] 上がって がって 合点
[03:04.56] でもね たまにゃ
[03:05.81] 下がって がって ガッデム (ガッデム)
[03:09.90] 三度目の正直なんて無い
[03:13.33] 四の五の言うなよ
[03:15.23] もう一回
[03:16.87] 上がって がって 合点
[03:19.12] でもね たまにゃ
[03:20.44] 下がって がって ガッデム (ガッデム)
[03:24.24] 三度目の正直なんて無い
[03:27.84] 四の五の言うなよ
[03:29.79] ロクデモナイ
[03:30.90] 人生は七転び八起き
[03:33.49] 急展開