[00:05.25] 一発じゃ足りないのかい
[00:10.67] 二発目をおかわりしたい
[00:14.42] 三度目の正直なんて無い
[00:17.97] 四の五の言うなよ
[00:19.78] ロクデモナイ
[00:22.78] 
[00:35.57] 茹だるような熱さが鬱陶しい
[00:39.36] 夜は薄着の天使が騒々しい
[00:42.84] 露出ばかり増えるんじゃ意味無いね
[00:46.44] 本当の意味での祭りはこれからさ
[00:53.94] 
[00:51.00] 火傷するくらいの近距離で
[00:54.98] 仕込むスターマイン
[00:58.45] 類を見ないような手順で
[01:02.09] スタンバイ さぁ打ち上げろ
[01:08.59] 
[01:05.23] 一発じゃ足りないのかい
[01:08.78] 二発目をおかわりしたい
[01:12.51] 三度目の正直なんて無い
[01:16.07] 四の五の言うなよ
[01:18.46] 鍵屋 玉屋
[01:20.96] 
[01:20.17] 上がって がって 合点
[01:22.13] でもね たまにゃ
[01:23.65] 下がって がって ガッデム (ガッデム)
[01:25.74] 三度目の正直なんて無い
[01:30.92] 四の五の言うなよ
[01:32.65] ロクデモナイ
[01:35.65] 
[01:39.70] 雄大先生、どうぞ
[01:43.70] 
[01:41.81] 寄ってらっしゃい 見てらっしゃい
[01:43.61] でも外野はさっさと黙らっしゃい
[01:45.33] わっしょい わっしょい
[01:46.84] 騒ぎ立てるより この瞬間大事にしない？
[01:49.19] 未曾有の炎色反応で
[01:52.38] 彩るのは過去じゃなく未来だけ
[01:59.38] 
[01:56.58] 息を呑むくらいのスピードで
[02:00.76] 鳴らすスターマイン
[02:03.80] 釘付けになるド派手さで
[02:07.83] スタンバイ さぁ打ち上げろ
[02:14.33] 
[02:10.44] 一発じゃ足りないのかい
[02:14.57] 二発目をおかわりしたい
[02:17.99] 三度目の正直なんて無い
[02:21.79] 四の五の言うなよ
[02:24.00] 鍵屋 玉屋
[02:26.50] 
[02:25.50] 上がって がって 合点
[02:27.77] でもね たまにゃ
[02:29.14] 下がって がって ガッデム (ガッデム)
[02:31.79] 三度目の正直なんて無い
[02:36.09] 四の五の言うなよ
[02:38.04] ロクデモナイ
[02:41.04] 
[02:53.90] 真っ暗な空を照らす
[02:57.76] 命の火花散らそう
[03:01.29] 悲しみも吹き飛ばす
[03:04.78] 最大火力で
[03:07.50] さぁ打ち上げろ
[03:11.00] 
[03:08.85] 上がって がって 合点
[03:11.10] でもね たまにゃ
[03:12.51] 下がって がって ガッデム
[03:14.89] 三度目の正直なんて無い
[03:19.61] 四の五の言うなよ
[03:21.62] もう一回
[03:23.62] 
[03:23.30] 上がって がって 合点
[03:25.63] でもね たまにゃ
[03:27.06] 下がって がって ガッデム (ガッデム)
[03:29.31] 三度目の正直なんて無い
[03:34.53] 四の五の言うなよ
[03:36.23] ロクデモナイ
[03:37.45] 人生は七転び八起き
[03:39.42] 急展開
[03:40.92] 
[03:44.77] 改めまして、僕たちが
[03:46.71] Da-iCEでした