[00:00.61] 一発じゃ足りないのかい
[00:03.87] 二発目をおかわりしたい
[00:07.73] 三度目の正直なんて無い
[00:11.31] 四の五の言うなよ
[00:13.57] ロクデモナイ
[00:16.57] 
[00:21.56] 茹だるような熱さが鬱陶しい
[00:32.33] 夜は薄着の天使が騒々しい
[00:36.41] 露出ばかり増えるんじゃ意味無いね
[00:39.85] 本当の意味での祭りはこれからさ
[00:47.35] 
[00:44.21] 火傷するくらいの近距離で
[00:48.87] 仕込むスターマイン
[00:50.62] 類を見ないような手順で
[00:55.97] スタンバイ さぁ打ち上げろ
[01:02.47] 
[00:58.58] 一発じゃ足りないのかい
[01:02.50] 二発目をおかわりしたい
[01:05.98] 三度目の正直なんて無い
[01:09.41] 四の五の言うなよ
[01:12.44] 鍵屋 玉屋
[01:14.94] 
[01:13.62] 上がって がって 合点
[01:15.62] でもね たまにゃ
[01:16.99] 下がって がって ガッデム (ガッデム)
[01:20.20] 三度目の正直なんて無い
[01:23.95] 四の五の言うなよ
[01:26.06] ロクデモナイ
[01:29.06] 
[01:27.85] 雄大先生、どうぞ
[01:31.85] 
[01:35.26] 寄ってらっしゃい 見てらっしゃい
[01:37.09] でも外野はさっさと黙らっしゃい
[01:38.63] わっしょい わっしょい
[01:40.12] 騒ぎ立てるより この瞬間大事にしない？
[01:42.43] 未曾有の炎色反応で
[01:45.58] 彩るのは過去じゃなく未来だけ
[01:52.58] 
[01:49.83] 息を呑むくらいのスピードで
[01:54.21] 鳴らすスターマイン
[01:56.22] 釘付けになるド派手さで
[02:01.24] スタンバイ さぁ打ち上げろ
[02:07.74] 
[02:03.98] 一発じゃ足りないのかい
[02:07.78] 二発目をおかわりしたい
[02:11.46] 三度目の正直なんて無い
[02:15.09] 四の五の言うなよ
[02:16.94] 鍵屋 玉屋
[02:19.44] 
[02:18.97] 上がって がって 合点
[02:21.16] でもね たまにゃ
[02:22.35] 下がって がって ガッデム (ガッデム)
[02:25.74] 三度目の正直なんて無い
[02:29.46] 四の五の言うなよ
[02:31.44] ロクデモナイ
[02:34.44] 
[02:39.51] 真っ暗な空を照らす
[02:51.36] 命の火花散らそう
[02:55.08] 悲しみも吹き飛ばす
[02:58.72] 最大火力で
[03:00.98] さぁ打ち上げろ
[03:04.48] 
[03:02.55] 上がって がって 合点
[03:04.42] でもね たまにゃ
[03:06.13] 下がって がって ガッデム
[03:08.41] 三度目の正直なんて無い
[03:13.18] 四の五の言うなよ
[03:15.20] もう一回
[03:17.20] 
[03:16.99] 上がって がって 合点
[03:19.19] でもね たまにゃ
[03:20.72] 下がって がって ガッデム (ガッデム)
[03:22.54] 三度目の正直なんて無い
[03:27.79] 四の五の言うなよ
[03:29.65] ロクデモナイ
[03:30.74] 人生は七転び八起き
[03:33.30] 急展開
[03:34.80] 
[03:35.19] 改めまして、僕たちが
[03:35.73] Da-iCEでした