[00:01.03] 一発じゃ足りないのかい
[00:05.13] 二発目をおかわりしたい
[00:08.59] 三度目の正直なんて無い
[00:12.16] 四の五の言うなよ
[00:14.02] ロクデモナイ
[00:17.02] 
[00:30.07] 茹だるような熱さが鬱陶しい
[00:33.23] 夜は薄着の天使が騒々しい
[00:37.07] 露出ばかり増えるんじゃ意味無いね
[00:40.71] 本当の意味での祭りはこれからさ
[00:48.21] 
[00:45.37] 火傷するくらいの近距離で
[00:49.33] 仕込むスターマイン
[00:52.76] 類を見ないような手順で
[00:56.56] スタンバイ さぁ打ち上げろ
[01:03.06] 
[00:59.71] 一発じゃ足りないのかい
[01:03.29] 二発目をおかわりしたい
[01:06.73] 三度目の正直なんて無い
[01:10.22] 四の五の言うなよ
[01:12.37] 鍵屋 玉屋
[01:14.87] 
[01:13.82] 上がって がって 合点
[01:16.23] でもね たまにゃ
[01:17.44] 下がって がって ガッデム (ガッデム)
[01:21.33] 三度目の正直なんて無い
[01:24.89] 四の五の言うなよ
[01:26.79] ロクデモナイ
[01:29.79] 
[01:34.09] 雄大先生、どうぞ
[01:38.09] 
[01:36.16] 寄ってらっしゃい 見てらっしゃい
[01:37.46] でも外野はさっさと黙らっしゃい
[01:39.83] わっしょい わっしょい
[01:40.54] 騒ぎ立てるより この瞬間大事にしない？
[01:42.84] 未曾有の炎色反応で
[01:46.02] 彩るのは過去じゃなく未来だけ
[01:53.02] 
[01:50.97] 息を呑むくらいのスピードで
[01:54.88] 鳴らすスターマイン
[01:58.30] 釘付けになるド派手さで
[02:02.24] スタンバイ さぁ打ち上げろ
[02:08.74] 
[02:05.20] 一発じゃ足りないのかい
[02:08.47] 二発目をおかわりしたい
[02:12.06] 三度目の正直なんて無い
[02:15.77] 四の五の言うなよ
[02:17.87] 鍵屋 玉屋
[02:20.37] 
[02:19.43] 上がって がって 合点
[02:21.60] でもね たまにゃ
[02:22.73] 下がって がって ガッデム (ガッデム)
[02:26.70] 三度目の正直なんて無い
[02:30.42] 四の五の言うなよ
[02:32.33] ロクデモナイ
[02:35.33] 
[02:48.74] 真っ暗な空を照らす
[02:52.24] 命の火花散らそう
[02:56.01] 悲しみも吹き飛ばす
[02:59.56] 最大火力で
[03:01.58] さぁ打ち上げろ
[03:05.08] 
[03:02.86] 上がって がって 合点
[03:05.29] でもね たまにゃ
[03:06.67] 下がって がって ガッデム
[03:10.35] 三度目の正直なんて無い
[03:13.88] 四の五の言うなよ
[03:15.84] もう一回
[03:17.84] 
[03:17.52] 上がって がって 合点
[03:19.82] でもね たまにゃ
[03:21.08] 下がって がって ガッデム (ガッデム)
[03:25.07] 三度目の正直なんて無い
[03:28.64] 四の五の言うなよ
[03:30.66] ロクデモナイ
[03:31.65] 人生は七転び八起き
[03:34.14] 急展開
[03:35.64] 
[03:38.00] 改めまして、僕たちが
[03:40.16] Da-iCEでした